# SauceDemo-automation-project

./: .gitignore  README.md  pom.xml
src/test/: .gitignore
src/test/java/data/: CartTestData.java  CheckoutInformationTestData.java  OverviewTestData.java  ProductTestData.java  UserDataFactory.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutInformationPage.java  FinishPage.java  OverviewPage.java  ProductDetailsPage.java  ProductPage.java  SauceDemoLoginPage.java
src/test/java/pages/internal/: CartPage.java  CheckoutInformationPage.java  FinishPage.java  OverviewPage.java  ProductDetailsPage.java  ProductPage.java
src/test/java/pojo/: Product.java  User.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutInformationTest.java  OverviewTest.java  ProductTest.java  SauceDemoLoginTest.java
src/test/java/tests/internal/: CartTest.java  CheckoutInformationTest.java  OverviewTest.java  ProductTest.java
src/test/java/utils/: Browser.java  RandomDateGenerator.java  Screenshot.java
src/test/resources/: CartDataTest.csv  CheckoutInformationDataTest.csv  OverviewDataTest.csv  ProductDataTest.csv  SauceDemoLoginDataTest.csv
